<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Changed-cc">





<title>Git操作笔记 | Today is a good day</title>



    <link rel="icon" href="/myfavicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.abbr.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Changed-cc&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">文章</a>
                
                <a class="menu-item" href="/category">分类</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/about">关于我</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Changed-cc&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">文章</a>
                
                <a class="menu-item" href="/category">分类</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Git操作笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Changed-cc</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 4, 2025&nbsp;&nbsp;13:26:08</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="（一）Git-基本概念"><a href="#（一）Git-基本概念" class="headerlink" title="（一）Git 基本概念"></a>（一）Git 基本概念</h2><ul>
<li><p><strong>Git</strong>：分布式版本控制工具，用于代码管理、版本追踪。</p>
</li>
<li><p><strong>仓库（Repository）</strong>：存放项目代码和版本历史的地方。</p>
</li>
<li><p><strong>本地仓库</strong>：在你电脑上的 Git 仓库。</p>
</li>
<li><p><strong>远程仓库</strong>：托管在服务器（如 GitHub, GitLab, 企业 Git 平台）的仓库。</p>
</li>
</ul>
<h2 id="（二）Git基础操作"><a href="#（二）Git基础操作" class="headerlink" title="（二）Git基础操作"></a>（二）Git基础操作</h2><h3 id="初始化与配置"><a href="#初始化与配置" class="headerlink" title="初始化与配置"></a>初始化与配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化本地仓库（目录下会生成 .git 文件夹）</span></span><br><span class="line">git init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置用户名和邮箱（只需配置一次）</span></span><br><span class="line">git config --global user.name <span class="string">&quot;你的名字&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;你的邮箱&quot;</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="克隆远程仓库"><a href="#克隆远程仓库" class="headerlink" title="克隆远程仓库"></a>克隆远程仓库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> &lt;仓库地址&gt;</span><br></pre></td></tr></table></figure>

<p>作用：从远程仓库拉取一份完整的项目到本地。</p>
<hr>
<h3 id="查看状态"><a href="#查看状态" class="headerlink" title="查看状态"></a>查看状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<p>作用：查看当前工作区状态（文件变化、未提交的文件等）。</p>
<hr>
<h3 id="添加文件到暂存区"><a href="#添加文件到暂存区" class="headerlink" title="添加文件到暂存区"></a>添加文件到暂存区</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;文件&gt;</span><br><span class="line">git add .     <span class="comment"># 添加所有变化的文件</span></span><br></pre></td></tr></table></figure>

<p>作用：将文件的改动提交到 Git 暂存区。</p>
<hr>
<h3 id="提交代码"><a href="#提交代码" class="headerlink" title="提交代码"></a>提交代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">&quot;提交说明&quot;</span></span><br></pre></td></tr></table></figure>

<p>作用：将暂存区的文件记录到本地仓库历史。</p>
<hr>
<h3 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a>查看提交历史</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>

<p>常用简化格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --oneline --graph --all</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="推送代码到远程仓库"><a href="#推送代码到远程仓库" class="headerlink" title="推送代码到远程仓库"></a>推送代码到远程仓库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin &lt;分支名&gt;</span><br></pre></td></tr></table></figure>

<p>常用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin main</span><br></pre></td></tr></table></figure>

<p>或：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<p>作用：将本地提交上传到远程仓库。</p>
<hr>
<h3 id="拉取远程更新"><a href="#拉取远程更新" class="headerlink" title="拉取远程更新"></a>拉取远程更新</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>

<p>作用：拉取远程仓库代码，并自动合并到当前分支。</p>
<hr>
<h3 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h3><p>创建分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch &lt;分支名&gt;</span><br></pre></td></tr></table></figure>

<p>切换分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout &lt;分支名&gt;</span><br></pre></td></tr></table></figure>

<p>创建并切换分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;分支名&gt;</span><br></pre></td></tr></table></figure>

<p>合并分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge &lt;分支名&gt;</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge dev</span><br></pre></td></tr></table></figure>

<p>（将 dev 分支合并到当前分支）</p>
<p>删除分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d &lt;分支名&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="常见远程操作"><a href="#常见远程操作" class="headerlink" title="常见远程操作"></a>常见远程操作</h3><p>查看远程仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<p>添加远程仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin &lt;远程地址&gt;</span><br></pre></td></tr></table></figure>

<p>修改远程地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin &lt;新地址&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="文件撤销与恢复"><a href="#文件撤销与恢复" class="headerlink" title="文件撤销与恢复"></a>文件撤销与恢复</h3><p>撤销修改（未 add 的改动回退）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- &lt;文件&gt;</span><br></pre></td></tr></table></figure>

<p>撤销已暂存的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD &lt;文件&gt;</span><br></pre></td></tr></table></figure>

<p>回退到某个提交（慎用）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard &lt;commit-id&gt;</span><br></pre></td></tr></table></figure>

<p>查看 commit-id：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --oneline</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Git-工作区结构理解"><a href="#Git-工作区结构理解" class="headerlink" title="Git 工作区结构理解"></a>Git 工作区结构理解</h3><ul>
<li><p><strong>工作区</strong>：你看到的代码文件。</p>
</li>
<li><p><strong>暂存区（Stage &#x2F; Index）</strong>：<code>git add</code> 后进入的区域。</p>
</li>
<li><p><strong>本地仓库</strong>：<code>git commit</code> 后存放历史版本的地方。</p>
</li>
<li><p><strong>远程仓库</strong>：推送到服务器的仓库。</p>
</li>
</ul>
<h1 id="（三）-企业常用协作流程简述"><a href="#（三）-企业常用协作流程简述" class="headerlink" title="（三） 企业常用协作流程简述"></a>（三） 企业常用协作流程简述</h1><ol>
<li><p>从远程仓库克隆代码。</p>
</li>
<li><p>每开发新功能前，新建分支。</p>
</li>
<li><p>在分支上提交代码。</p>
</li>
<li><p>push 分支到远程，提交合并请求（Merge Request &#x2F; Pull Request）。</p>
</li>
<li><p>代码审核通过后合并到主分支。</p>
</li>
<li><p>经常 pull 主分支，保持分支更新。</p>
</li>
</ol>
<h1 id="（四）实践"><a href="#（四）实践" class="headerlink" title="（四）实践"></a>（四）实践</h1><p>以我现在要把VSCode上的项目推送到我的Github仓库为例：</p>
<h2 id="1-本地配置"><a href="#1-本地配置" class="headerlink" title="1.本地配置"></a>1.本地配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;你的名字&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;你的邮箱@example.com&quot;</span></span><br><span class="line">git config --global --list</span><br></pre></td></tr></table></figure>

<h2 id="2-Clone到本地"><a href="#2-Clone到本地" class="headerlink" title="2.Clone到本地"></a>2.Clone到本地</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在VSCode终端进入项目目录</span></span><br><span class="line"><span class="built_in">cd</span> D:\Practice\DeepLearnProj</span><br><span class="line"><span class="comment">#本地初始化或clone,下面选一条就行</span></span><br><span class="line">git <span class="built_in">clone</span></span><br><span class="line">git init</span><br><span class="line"><span class="comment">#添加所有更改到暂存区</span></span><br><span class="line">git add .</span><br><span class="line"><span class="comment">#提交更改</span></span><br><span class="line">git commit -m <span class="string">&quot;自己的提交说明&quot;</span></span><br><span class="line"><span class="comment"># 查看当前分支名</span></span><br><span class="line">git branch</span><br></pre></td></tr></table></figure>

<h2 id="3-推送到github（HTTP方式）"><a href="#3-推送到github（HTTP方式）" class="headerlink" title="3.推送到github（HTTP方式）"></a>3.推送到github（HTTP方式）</h2><p>先配置远程仓库地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#HTTPS</span></span><br><span class="line">git remote add origin https://github.com/你的用户名/仓库名.git</span><br><span class="line"><span class="comment">#SSH</span></span><br><span class="line">git remote add origin git@github.com:你的用户名/仓库名.git</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#推送到分支master</span></span><br><span class="line">git push -u origin master</span><br><span class="line"><span class="comment">#若没有则创建新分支，也表示切换</span></span><br><span class="line">git checkout -b master</span><br></pre></td></tr></table></figure>

<p>若显示报错信息：</p>
<p><code>fatal: unable to access &#39;git网址&#39;: Recv failure: Connection was reset</code></p>
<p>则说明要科学上网或者当前连的是校园网这种，就可以采用下面的一种方式</p>
<h2 id="4-采用SSH连接"><a href="#4-采用SSH连接" class="headerlink" title="4.采用SSH连接"></a>4.采用SSH连接</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#检查本地是否有SSH公钥，如果有 id_rsa.pub 或 id_ed25519.pub，说明已有公钥。</span></span><br><span class="line"><span class="built_in">ls</span> ~/.ssh</span><br><span class="line"><span class="comment">#若没有则生成</span></span><br><span class="line">ssh-keygen -t ed25519 -C <span class="string">&quot;你的邮箱@example.com&quot;</span></span><br><span class="line"><span class="comment">#查看公钥内容</span></span><br><span class="line"><span class="built_in">cat</span> ~/.ssh/id_ed25519.pub</span><br><span class="line"><span class="comment">#复制输出内容</span></span><br><span class="line"><span class="comment">#登录 GitHub → 右上角头像 → Settings → SSH and GPG keys → New SSH key，把内容粘贴进去保存。</span></span><br></pre></td></tr></table></figure>

<h2 id="5-如何切换两者（SSH切回HTTPS）"><a href="#5-如何切换两者（SSH切回HTTPS）" class="headerlink" title="5.如何切换两者（SSH切回HTTPS）"></a>5.如何切换两者（SSH切回HTTPS）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin HTTPS网址</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<h1 id="（五）遇到的一些问题"><a href="#（五）遇到的一些问题" class="headerlink" title="（五）遇到的一些问题"></a>（五）遇到的一些问题</h1><h2 id="1-推送的文件过大"><a href="#1-推送的文件过大" class="headerlink" title="1.推送的文件过大"></a>1.推送的文件过大</h2><p><code>remote: error: File Model/transformer_finetuned/checkpoint-1000/optimizer.pt is 778.84 MB; this exceeds GitHub&#39;s file size limit of 100.00 MB</code></p>
<p>    解决方法：</p>
<ul>
<li>用 <code>git rm --cached</code> 移除大文件，再推送即可。</li>
<li>用 <code>.gitignore</code> 防止大文件再次被加入。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 忽略模型文件和大文件</span><br><span class="line">Model/</span><br><span class="line">*.pt</span><br><span class="line">*.bin</span><br><span class="line">*.ckpt</span><br><span class="line">*.h5</span><br><span class="line">*.pkl</span><br><span class="line">*.npz</span><br><span class="line">*.log</span><br><span class="line">*.tmp</span><br><span class="line">*.swp</span><br><span class="line">__pycache__/</span><br><span class="line">.DS_Store</span><br><span class="line">.env</span><br><span class="line">.idea/</span><br><span class="line">.vscode/</span><br><span class="line"># 忽略 Jupyter Notebook 检查点</span><br><span class="line">.ipynb_checkpoints/</span><br><span class="line"># 忽略 Python 虚拟环境</span><br><span class="line">myenv/</span><br></pre></td></tr></table></figure>

<h2 id="2-重新推送"><a href="#2-重新推送" class="headerlink" title="2.重新推送"></a>2.重新推送</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在暂存区删除不需要的文件</span></span><br><span class="line">git <span class="built_in">rm</span> --cached -r Model/</span><br><span class="line"><span class="comment">#add需要推送的文件</span></span><br><span class="line">git add src</span><br><span class="line"><span class="comment">#commit并push，commit是提交本次信息，push才是推送</span></span><br><span class="line">git commit -m <span class="string">&quot;只推送需要的文件&quot;</span></span><br><span class="line">git push -u origin main</span><br><span class="line"><span class="comment">#查看当前暂存区状态</span></span><br><span class="line">git status</span><br></pre></td></tr></table></figure>

<h2 id="3-连接的基本步骤"><a href="#3-连接的基本步骤" class="headerlink" title="3.连接的基本步骤"></a>3.连接的基本步骤</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#添加到缓存区</span></span><br><span class="line">git add .</span><br><span class="line"><span class="comment">#连接远程仓库</span></span><br><span class="line">git remote add origin https://github.com/Changed-cc/DeepLearnProj.git</span><br><span class="line"><span class="comment">#查看当前分支</span></span><br><span class="line">git branch</span><br><span class="line"><span class="comment">#提交暂存区</span></span><br><span class="line">git commit -m <span class="string">&quot;提交信息&quot;</span></span><br><span class="line"><span class="comment">#推送</span></span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<h2 id="4-出现-Everything-up-to-date，但远程仓库没有更新"><a href="#4-出现-Everything-up-to-date，但远程仓库没有更新" class="headerlink" title="4.出现 Everything up-to-date，但远程仓库没有更新"></a>4.出现 Everything up-to-date，但远程仓库没有更新</h2><p>原因：</p>
<ol>
<li>只是 add 了文件，但没有 commit（add 只是暂存，commit 才会记录更改）。</li>
<li>add 之后没有做任何更改，或者更改内容被 .gitignore 忽略了。</li>
<li>你已经 push 过了，没有新内容。</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Changed-cc</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/07/04/Gitoperation/">http://example.com/2025/07/04/Gitoperation/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/07/14/20250714Photo/">校园碎片【1】</a>
            
            
            <a class="next" rel="next" href="/2025/07/01/PythonLearn/">Python基础</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Changed-cc | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>